<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Combat/BasicAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/BasicAI.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/Combat/CombatContext.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Injury.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_cityScripts/POIGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/combatStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>